# Registration-form-autotest

./: README.md  build.gradle
src/test/java/config/: BrowserConfig.java  ConfigApplier.java
src/test/java/demoqa/: StudentRegistrationFormTest.java  TestBase.java  TextBoxTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: StudentRegistrationPage.java
src/test/java/pages/components/: CheckResultsComponent.java
src/test/resources/: remote.properties  ui.properties
